.card-product {
  // overflow: hidden;
  // height: 120px;
  // background: white;
  // box-shadow: 0 0 15px rgba(0,0,0,0.2);
  // display: flex;
  // align-items: center;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center content vertically */
  width: 90%;  /* Set a maximum width for the card */
  margin: 0 auto; /* Center the card horizontally */
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.card-product img {
  // height: 100%;
  // width: 120px;
  // object-fit: cover;
  width: 75%;  /* Adjust the width of the image as needed */
  height: 75%; /* Maintain aspect ratio */
  margin-right: 20px; /* Add some space between the image and content */
  border-radius: 10px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 20px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

// .img-fluid{
//   width: 100%;
//   height: 75%;
//   object-fit: cover;
// }
.card{
 display: flex;
 flex-direction: row;
 align-items: flex-start;
}
.flex-container {
  display: flex;
  justify-content: space-between;
  // flex-wrap: wrap;
  gap: 20px; /* Adjust the gap between sections */
}

.booking-section {
  width: 45%; /* Adjust the width of each section */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
  background-color: #fff; /* Adjust the background color as needed */
}

/* Add hover effect for a more interactive feel */
.booking-section:hover {
  transform: translateY(-5px);
  transition: transform 0.3s ease;
}

